{
  "name": "PU",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "postinstall": "bower install",
    "start": "./node_modules/.bin/nodemon --ignore node_modules server/Server.js",
    "test": "mocha test/server",
    "frontendTest": "karma start test/client/karma-conf.js",
    "migrate": "./node_modules/.bin/knex migrate:latest"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "browser-sync": "^1.5.7",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-nyan-reporter": "^0.2.4",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  },
  "dependencies": {
    "authport": "^1.0.1",
    "authport-makerpass": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.4.5",
    "express-session": "^1.14.1",
    "jwt-simple": "^0.2.0",
    "knex": "^0.12.0",
    "node-less-endpoint": "^0.2.0",
    "node-makerpass": "^1.2.0",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "request": "^2.36.0",
    "sqlite3": "^3.1.4",
    "string-hash": "^1.1.0",
    "uuid": "^2.0.3"
  },
  "engines": {
    "node": "6.6.0"
  }
}
